name: CI-FOR-MAIN

on: 
  push:
    branches:
      - main

jobs:
  build-sdk-linux:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v2.3.4
      with:
        submodules: true
    - name: build
      run: |
        export SRC=./
        export BUILD=build
        cmake -DCMAKE_BUILD_TYPE=Release -S ${SRC} -B ${SRC}/${BUILD}
        cmake --build ${SRC}/${BUILD} -j 10
        ls -alh ${BUILD}
    - name: Expose as artifact
      uses: actions/upload-artifact@v2
      with:
        name: wanderer-sdk-godot-linux
        path: build/libwanderer.so

  build-sdk-windows-x64:
    runs-on: windows-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v2.3.4
      with:
        submodules: true
    - name: build
      run: |
        md build
        cmake -S ./ -B build
        dir build
        cmake --build build/ --config Release --target wanderer
        dir build
    - name: Expose as artifact
      uses: actions/upload-artifact@v2
      with:
        name: wanderer-sdk-godot-windows-x64
        path: build/Release/wanderer.dll
  
  build-sdk-windows-x86:
    runs-on: windows-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v2.3.4
      with:
        submodules: true
    - name: build
      run: |
        md build
        cmake -A Win32 -S ./ -B build
        dir build
        cmake --build build/ --config Release --target wanderer
        dir build
    - name: Expose as artifact
      uses: actions/upload-artifact@v2
      with:
        name: wanderer-sdk-godot-windows-x86
        path: build/Release/wanderer.dll
  
  build-sdk-android-armv7:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v2.3.4
      with:
        submodules: true
    - name: build
      run: |
        wget https://dl.google.com/android/repository/android-ndk-r21e-linux-x86_64.zip
        sudo apt-get install -y unzip
        unzip android-ndk-r21e-linux-x86_64.zip
        export ANDROID_NDK=$(pwd)/android-ndk-r21e
        export SRC=./
        export BUILD=build
        cmake -DCMAKE_BUILD_TYPE=Release -DCMAKE_TOOLCHAIN_FILE=$ANDROID_NDK/build/cmake/android.toolchain.cmake -DANDROID_ABI="armeabi-v7a" -DANDROID_NDK=$ANDROID_NDK -DANDROID_PLATFORM=android-22 -S ${SRC} -B ${SRC}/${BUILD}
        cmake --build ${SRC}/${BUILD} -j 10
        ls -alh ${BUILD}
    - name: Expose as artifact
      uses: actions/upload-artifact@v2
      with:
        name: wanderer-sdk-godot-android-armv7
        path: build/libwanderer.so

  build-sdk-android-armv8:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v2.3.4
      with:
        submodules: true
    - name: build
      run: |
        wget https://dl.google.com/android/repository/android-ndk-r21e-linux-x86_64.zip
        sudo apt-get install -y unzip
        unzip android-ndk-r21e-linux-x86_64.zip
        export ANDROID_NDK=$(pwd)/android-ndk-r21e
        export SRC=./
        export BUILD=build
        cmake -DCMAKE_BUILD_TYPE=Release -DCMAKE_TOOLCHAIN_FILE=$ANDROID_NDK/build/cmake/android.toolchain.cmake -DANDROID_ABI="arm64-v8a" -DANDROID_NDK=$ANDROID_NDK -DANDROID_PLATFORM=android-22 -S ${SRC} -B ${SRC}/${BUILD} 
        cmake --build ${SRC}/${BUILD} -j 10
        ls -alh ${BUILD}
    - name: Expose as artifact
      uses: actions/upload-artifact@v2
      with:
        name: wanderer-sdk-godot-android-armv8
        path: build/libwanderer.so
  
  build-sdk-android-x86_64:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v2.3.4
      with:
        submodules: true
    - name: build
      run: |
        wget https://dl.google.com/android/repository/android-ndk-r21e-linux-x86_64.zip
        sudo apt-get install -y unzip
        unzip android-ndk-r21e-linux-x86_64.zip
        export ANDROID_NDK=$(pwd)/android-ndk-r21e
        export SRC=./
        export BUILD=build
        cmake -DCMAKE_BUILD_TYPE=Release -DCMAKE_TOOLCHAIN_FILE=$ANDROID_NDK/build/cmake/android.toolchain.cmake -DANDROID_ABI="x86_64" -DANDROID_NDK=$ANDROID_NDK -DANDROID_PLATFORM=android-22 -S ${SRC} -B ${SRC}/${BUILD}
        cmake --build ${SRC}/${BUILD} -j 10
        ls -alh ${BUILD}
    - name: Expose as artifact
      uses: actions/upload-artifact@v2
      with:
        name: wanderer-sdk-godot-android-x86_64
        path: build/libwanderer.so
  
  build-sdk-osx:
    runs-on: macos-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v2.3.4
      with:
        submodules: true
    - name: build
      run: |
        export SRC=./
        export BUILD=build
        cmake -DCMAKE_BUILD_TYPE=Release -S ${SRC} -B ${SRC}/${BUILD}
        cmake --build ${SRC}/${BUILD} -j 10
        ls -alh ${BUILD}
    - name: Expose as artifact
      uses: actions/upload-artifact@v2
      with:
        name: wanderer-sdk-godot-osx
        path: build/libwanderer.dylib

  build-sdk-ios-arm:
    runs-on: macos-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v2.3.4
      with:
        submodules: true
    - name: build
      run: |
        export SRC=./
        export BUILD=build
        cmake -DCMAKE_BUILD_TYPE=Release -DCMAKE_TOOLCHAIN_FILE=${SRC}/cmake/ios.toolchain.cmake -DPLATFORM=OS -S ${SRC} -B ${SRC}/${BUILD}
        cmake --build ${SRC}/${BUILD} --config Release -j 10
        ls -alh ${BUILD}
    - name: Expose as artifact
      uses: actions/upload-artifact@v2
      with:
        name: wanderer-sdk-godot-ios-arm
        path: build/libwanderer.dylib

  build-sdk-ios-arm64:
    runs-on: macos-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v2.3.4
      with:
        submodules: true
    - name: build
      run: |
        export SRC=./
        export BUILD=build
        cmake -DCMAKE_BUILD_TYPE=Release -DCMAKE_TOOLCHAIN_FILE=${SRC}/cmake/ios.toolchain.cmake -DPLATFORM=OS64 -S ${SRC} -B ${SRC}/${BUILD}
        cmake --build ${SRC}/${BUILD} --config Release -j 10
        ls -alh ${BUILD}
    - name: Expose as artifact
      uses: actions/upload-artifact@v2
      with:
        name: wanderer-sdk-godot-ios-arm64
        path: build/libwanderer.dylib
  
  push-sdk:
    runs-on: ubuntu-latest
    needs: [build-sdk-linux,build-sdk-windows-x64,build-sdk-windows-x86,build-sdk-android-armv7,build-sdk-android-armv8,build-sdk-android-x86_64,build-sdk-osx,build-sdk-ios-arm,build-sdk-ios-arm64]
    steps:
    - name: Checkout
      uses: actions/checkout@v2.3.4
      with:
        submodules: true
    - name: Download an artifact - linux
      uses: actions/download-artifact@v2
      with:
        name: wanderer-sdk-godot-linux
        path: wanderer/bin/wanderer-godot/linux/
    - name: Download an artifact -  windows-x64
      uses: actions/download-artifact@v2
      with:
        name: wanderer-sdk-godot-windows-x64
        path: wanderer/bin/wanderer-godot/windows/x64/
    - name: Download an artifact -  windows-x86
      uses: actions/download-artifact@v2
      with:
        name: wanderer-sdk-godot-windows-x86
        path: wanderer/bin/wanderer-godot/windows/x86/
    - name: Download an artifact - android-armv7
      uses: actions/download-artifact@v2
      with:
        name: wanderer-sdk-godot-android-armv7
        path: wanderer/bin/wanderer-godot/android/armv7/
    - name: Download an artifact - android-armv8
      uses: actions/download-artifact@v2
      with:
        name: wanderer-sdk-godot-android-armv8
        path: wanderer/bin/wanderer-godot/android/armv8/
    - name: Download an artifact - android-x68_64
      uses: actions/download-artifact@v2
      with:
        name: wanderer-sdk-godot-android-x86_64
        path: wanderer/bin/wanderer-godot/android/x86_64/
    - name: Download an artifact - osx
      uses: actions/download-artifact@v2
      with:
        name: wanderer-sdk-godot-osx
        path: wanderer/bin/wanderer-godot/osx/
    - name: Download an artifact - ios-arm
      uses: actions/download-artifact@v2
      with:
        name: wanderer-sdk-godot-ios-arm
        path: wanderer/bin/wanderer-godot/ios/arm/
    - name: Download an artifact - ios-arm64
      uses: actions/download-artifact@v2
      with:
        name: wanderer-sdk-godot-ios-arm64
        path: wanderer/bin/wanderer-godot/ios/arm64/
    - name: Check-files
      run: |
        ls -alh
        ls -alh wanderer/bin/wanderer-godot/
    - uses: seanmiddleditch/gha-publish-to-git@master
      with:
        repository: coding2233/wanderer-for-godot
        branch: dev
        github_token: '${{ secrets.WANDERER_SDK_TOKEN  }}'
        source_folder: .
        target_folder: .
